{
  "name": "bdasoftware",
  "version": "1.0.0",
  "description": "Apprendre un texte de theatre",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "Remy Fayet",
  "license": "ISC",
  "dependencies": {
    "@trodi/electron-splashscreen": "^0.3.4",
    "electron-splashscreen": "^0.1.7",
    "jquery": "^3.4.1",
    "jquery-migrate": "^3.0.1",
    "nodegit": "^0.24.3",
    "request": "^2.88.0",
    "shelljs": "^0.8.3",
    "simple-git": "^1.113.0"
  }
}
