body
{
  background-color: #212121;
}

#title
{
  font-size: 50px;
  margin-bottom: 100px;
  text-align: center;
  color: white;
}

#brickContainer
{
  display: flex;
  flex-direction: column;
}

.brick
{
  padding: 50px;
  margin: 20px;
  text-align: center;
  font-size: 30px;
  transition: 0.4s;
}

#learnTexts
{
  background-color: #2ecc71;
}

#learnTexts:hover
{
  background-color: #27ae60;
}


#manageTexts
{
  background-color: #3498db;
}

#manageTexts:hover
{
  background-color: #2980b9;
}


#settings
{
  background-color: #e67e22;
}

#settings:hover
{
  background-color: #d35400;
}

#quit
{
  background-color: #9b59b6;
}

#quit:hover
{
  background-color: #8e44ad;
}
