html
{
  background: url("../ressources/images/SplashScreen.jpg") no-repeat center center fixed;
}

#txt
{
  font-size: 60px;
  color: white;
  text-align: center;
  position: absolute;
  bottom: 0;
  margin: auto auto auto 25%;
}

@-webkit-keyframes sk-rotate { 100% { -webkit-transform: rotate(360deg) }}
@keyframes sk-rotate { 100% { transform: rotate(360deg); -webkit-transform: rotate(360deg) }}

@-webkit-keyframes sk-bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
  0%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}

.ml3
{
  font-family: 'Montserrat', thin;
}








.animation-box {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Montserrat', thin;
  width: 75%;
  height: 27.5rem;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}

.animation-container {
  width: 1000rem;
  height: 30rem;
}

@keyframes defaultComing {
  0% {
    position: absolute;
    top: 10%;
    opacity: 0;
  }

  90% {
    position: absolute;
    top: 50%;
    opacity: 1;
  }

  100% {
    position: absolute;
    top: 50%;
    opacity: 0;
  }
}

#first-text {
  font-size: 4.4rem;
  opacity: 0;
  animation-name: defaultComing;
  animation-duration: 5s;
  color: white;
}

#second-text {
  font-size: 3.4rem;
  opacity: 0;
  animation-name: defaultComing;
  animation-delay: 5s;
  animation-duration: 6s;
  color: white;
}
