<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/home.css">
    <title></title>
  </head>
  <body>
    <div class=""><h1 id="title" class="noHL">La troupe d'Urcuit</h1></div>
    <div id="brickContainer">
      <div class="brick noHL" id="learnTexts">Apprendre un texte</div>
      <div class="brick noHL" id="manageTexts">Gérer ses textes</div>
      <div class="brick noHL" id="settings">Paramètres</div>
      <div class="brick noHL" id="quit">Quitter</div>
    </div>
  </body>
</html>
