<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/manageTexts.css">
    <title></title>
  </head>
  <body>
    <div id="global">
      <div id="title"></div>
      <div id="newText">Vérifier le mises à jours</div>
      <div id="blocks">
        <div class="block noHL">test1</div>
        <div class="block noHL">test2</div>
        <div class="block noHL">test1</div>
        <div class="block noHL">test1</div>
        <div class="block noHL">test1</div>
        <div class="block noHL">test1</div>
      </div>
    </div>
  </body>
</html>
